.c-post-list {
	box-sizing: border-box;
	padding: 2.5rem;
	width: 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1300px;
	margin: auto;

	&__title {
		margin-bottom: 2rem;
		color: #000;
		font-weight: lighter;
	}

	&__articles {
		@include media-min($screen-medium-large) {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			@supports (display: grid) {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
				grid-gap: 1rem;
			}
		}
	}

	&__article {
		box-sizing: border-box;
		margin: 0 -1rem;

		& + & {
			margin-top: 1rem;
		}

		@include media-min($screen-medium-large) {
			flex: 0 1 calc(50% - 1.5rem);
			margin: 0;

			& + & {
				margin-top: 0;
			}
		}

		@include media-min($screen-large) {
			flex: 0 1 calc(25% - .5rem);
		}

	}

	&__see-all-link {
		margin-top: 1.5rem;
		transition: color .2s;

		&:hover {
			color: #000;
		}
	}
}